CREATE 
	(adele:artist {name: "Adele"}),
	(p25:publication {title: "25"}),
	(hello:song {title: "Hello"}), 
	(p25)-[:INCLUDES]->(hello),
	(helo)-[:PERFORMEDBY]->(adele),
	(remedy:song {title: "Remedy"}), 
	(p25)-[:INCLUDES]->(remedy),
	(remedy)-[:PERFORMEDBY]->(adele),
	(xi:label {name: "Xl/Beggars Group"}),
	(xi)-[:PUBLISHES]->(p25),
	(pentatonix:artist {name: "Pentatonix"}),
	(ptx:publication {title: "PTX"}),
	(problem:song {title: "Problem", cover: true}),
	(ptx)-[:INCLUDES]->(problem),
	(problem)-[:PERFORMEDBY]->(pentatonix),
	(rather:song {title: "Rather Be"}),
	(ptx)-[:INCLUDES]->(rather),
	(rather)-[:PERFORMEDBY]->(pentatonix),
	(eve:customer {name: "Eve"}),
	(eve)-[:BUYS]->(p25),
	(anti:publication {title: "ANTI"}),
	(purpose:publication {title: "Purpose"}),
	(hustle:publication {title: "The art of Hustle"}),
	(traveller:publication {title: "Traveller"}),
	(blurry:publication {title: "Blurryface"}),
	(eve)-[:BUYS]->(ptx),
	(c1:customer),
	(c2:customer),
	(c3:customer),
	(c4:customer),
	(c5:customer),
	(c6:customer),
	(c7:customer),
	(c1)-[:BUYS]->(p25),
	(c2)-[:BUYS]->(p25),
	(c4)-[:BUYS]->(p25),
	(c6)-[:BUYS]->(p25),
	(c1)-[:BUYS]->(anti),
	(c4)-[:BUYS]->(anti),
	(c6)-[:BUYS]->(anti),
	(c7)-[:BUYS]->(anti),
	(c1)-[:BUYS]->(purpose),
	(c2)-[:BUYS]->(purpose),
	(c5)-[:BUYS]->(purpose),
	(c2)-[:BUYS]->(hustle),
	(c6)-[:BUYS]->(hustle),
	(c3)-[:BUYS]->(traveller),
	(c5)-[:BUYS]->(blurry),
	(c6)-[:BUYS]->(blurry),
	(c1)-[:BUYS]->(ptx),
	(c3)-[:BUYS]->(ptx),
	(c4)-[:BUYS]->(ptx)
